# diboot-demo

./: README.md  pom.xml
src/main/java/com/chen/app/: DibootDemoApplication.java
src/main/java/com/chen/app/config/: ShiroRedisCache.java  ShiroRedisCacheManager.java  SpringMvcConfig.java  SwaggerConfiguration.java
src/main/java/com/chen/app/controller/: BaseCustomCrudRestController.java  DictionaryController.java  ExcelController.java  FileController.java  GoodController.java  UploadFileController.java
src/main/java/com/chen/app/controller/iam/: AuthTokenController.java  IamFrontendPermissionController.java  IamLoginTraceController.java  IamRoleController.java  IamUserController.java
src/main/java/com/chen/app/dto/: BaseUserInfoDTO.java
src/main/java/com/chen/app/entity/: BaseCustomEntity.java  BaseExtCustomEntity.java  Good.java
src/main/java/com/chen/app/excel/: DepartmentExcelModel.java  DepartmentImportListener.java
src/main/java/com/chen/app/excel/entity/: Department.java
src/main/java/com/chen/app/handler/: GeneralExceptionHandler.java
src/main/java/com/chen/app/mapper/: DepartmentMapper.java  GoodMapper.java  GoodMapper.xml
src/main/java/com/chen/app/service/: BaseCustomService.java  DepartmentService.java  GoodService.java
src/main/java/com/chen/app/service/impl/: BaseCustomServiceImpl.java  DepartmentServiceImpl.java  GoodServiceImpl.java
src/main/java/com/chen/app/test/: T1.java
src/main/java/com/chen/app/vo/: GoodVO.java
src/main/resources/: application.yml  update_1.0.0.sql
